<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Si tenes alguna consulta no dudes en contactarnos">
    <meta name="keywords"  content="COMEDOR, COMUNITARIO, FEDERICO, AYUDAR, DONAR, ALIMENTO, SOLIDARIDAD, DONACIONES">
    <title>Contacto</title>
    <link rel="stylesheet" href="../assets/css/archivo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="container-fluid">
    <nav class="navegador">
        <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
        <li><a href="./ayudar.html">¿Como ayudar?</a></li>
        <li class="active"><a href="./contacto.html">Contacto</a></li>
        <li><a href="./donar.html">Donar</a></li>
        </ul>
    </nav>
    <main class="principal">
        <div class="contenedor-contacto">
        <h2>- CONTACTENOS -</h2>
        <div class="contacto-cuadro">
            <div class="contacto-form">
                <form>
                    <p>
                        <label>Nombre completo</label>
                        <input type="text" name="fullname">
                    </p>
                    <p>
                        <label> Email</label>
                        <input type="email" name="email">
                    </p>
                    <p>
                        <label>Telefono</label>
                        <input type="tel" name="phone">
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="affair">
                    </p>
                    <p class="block">
                        <label>Mensaje</label>
                        <textarea name="message" id="" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button type="submit">
                        Enviar
                        </button>
                    </p>

                </form>
            </div>
            <div class="contacto-info">
                <h4>Más info</h4>
                <p><i class="fa-solid fa-location-dot"></i>Estados Unidos 2244</p>
                <p><i class="fa-solid fa-phone"></i>2226-474495</p>
                <p><i class="fa-solid fa-envelope-open"></i>info@comedorfederico.com</p>
                
            </div>

        </div>
        </div>
    </main>
    <footer class="newfooter">
      
        <div class="newfooter__redes">
            <h4>Redes</h4>
            <a href="http://www.instagram.com/comedorfederico"><img src="../assets/img/instagram.png" alt="instagram" width="30" height="30"/>instagram/comedorfederico</a>
            <a href="http://www.youtube.com/comedorfederico"><img src="../assets/img/youtube.png" alt="youtube" width="30" height="30"/>youtube/federicoysusamigos</a>
            <a href="http://www.facebook.com/comedorfederico"><img src="../assets/img/facebook.png" alt="facebook" width="30" height="30"/>facebook/comedorfederico</a>
            <a href="http://www.twitter.com/comedorfederico"><img src="../assets/img/gorjeo.png" alt="twitter" width="30" height="30"/>twitter/federicoysusamigos</a>
        </div>
        <div class="newfooter__contacto">
            <h4>Contacto</h4>
            <p>Estados Unidos 2244</p>
            <p>2226-474495</p>
            <p>info@comedorfederico.com.ar</p>
            
        </div>
        <div class="newfooter__derechos">
          <div><img src="/assets/img/logo.png" alt=""></div>
          <p class="derechos">Comedor Federico y sus amigos</p>
          <p>© 2022 MarceDev, Inc</p>
      </div>
        
    </footer>
</body>
</html>